# mongoReplication

./: README.md  pom.xml
K8s/: Dockerfile  config  config.yml  configurator.yml  docker-compose.yml
src/main/java/: Configurator.java  Main.java  Writer.java
src/main/resources/: config
